<?php

/**
 * @file
 * Theme function for the Clear Community Web LGD Theme theme.
 */

/**
 * Prepares variables for links templates.
 *
 * Default template: links.html.twig.
 * function template_preprocess_links(&$variables) at web/core/includes/theme.inc
 *
 found at https://drupal.stackexchange.com/questions/186175/edit-read-more-and-add-new-comment-links-in-teaser/186323#186323
 */

/* replaced readmore link with button */
function ccw_lgd_preprocess_links(&$variables) {
    $variables['links']['node-readmore']['link']['#options']['attributes']['class'][] = 'btn btn-read-more-link';
}